{
  "name": "balanced-bst",
  "version": "1.0.0",
  "description": "",
  "main": "driver.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Chris-Karampagias/Balanced-BST.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Chris-Karampagias/Balanced-BST/issues"
  },
  "homepage": "https://github.com/Chris-Karampagias/Balanced-BST#readme"
}
